<!DOCTYPE html>
    <head>
        <title>
            Home Page -- Mona White
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap');
            * {
                font-family: 'Bitter', serif;
            }
            nav.link {
                float: right;
                margin-top: 0px;
                margin-right: 0.75rem;  
                color: inherit              
            }
            header {
                background-color: floralwhite;
                padding: 10pt;
            }
            .content {
                margin-left: 7rem;
                max-width: 300px;
            }
            ul {
                margin-left: 6rem;
                padding-top: 0.01rem;
            }
            ul.link {
                margin-top: 0.45rem;
            }
            ul.content {
                margin-left: 4.5rem;
            }
            #header {
                margin-left: 1rem;
            }
            .content li {
                margin-left: 2rem;
            }
            a {
                color: black;
            }
            img {
                float: right;
                margin-left: 20px ;
            }
            div.container {
                max-width: 760px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <header>
                <nav class="link">
                    <ul class="link">
                    <li><a href="https://github.com/monaroo?tab=overview&from=2023-01-01&to=2023-01-09">GitHub</a></li>
                    <li><a href="https://exercism.org/profiles/mooooona">Exercism</a></li>
                    </ul>
                </nav>
                <p id="header">
                    Home
                </p>    
        </header>
        <div class="container">
            <img src="https://exercism.org/rails/active_storage/representations/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBOVVrQVE9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--a7fb27a2b51a8698357bd7383d068cc578c39dfa/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJY0c1bkJqb0dSVlE2RTNKbGMybDZaVjkwYjE5bWFXeHNXd2RwQWNocEFjZz0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--0ce78b9eabfa0afc6e1df3233850ff362c85b5dc/avatar.jpg"></img>
        <h1 class="content">
            Hi, I'm Mona White
        </h1>
        <p class="content">
            I'm an aspiring Elixir developer and DockYard Academy student.

        </p>
        <ul class="content">
         I'm skilled with:
                <li>Elixir</li>
                <li>Phoenix</li>
                <li>HTML</li>
                <li>CSS</li>
           
        </ul>
    </div>
    </body>