<h1>Blog Posts</h1>
<h2>Search Blog Posts</h2>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Subtitle</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <.form let={f} for={@conn} method={"get"} action={Routes.blog__post_path(@conn, :index)}>
    <%= search_input f, :title %>
    <%= error_tag f, :title %>


    <div>
      <%= submit "Go" %>
    </div>
  </.form>
<%= for blog__post <- @blog__posts do %>
    <tr>
      <td><%= blog__post.title %></td>
      <td><%= blog__post.subtitle %></td>
      <td><%= blog__post.content %></td>

      <td>
        <span><%= link "Show", to: Routes.blog__post_path(@conn, :show, blog__post) %></span>
        <span><%= link "Edit", to: Routes.blog__post_path(@conn, :edit, blog__post) %></span>
        <span><%= link "Delete", to: Routes.blog__post_path(@conn, :delete, blog__post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "+ new  blog  post", to: Routes.blog__post_path(@conn, :new) %></span>
