# Rock Paper Scissors Genserver

```elixir
Mix.install([
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"},
  {:tested_cell, github: "brooklinjazz/tested_cell"},
  {:utils, path: "#{__DIR__}/../utils"}
])
```

## Navigation

[Return Home](../start.livemd)<span style="padding: 0 30px"></span>
[Report An Issue](https://github.com/DockYard-Academy/beta_curriculum/issues/new?assignees=&labels=&template=issue.md&title=)

## Rock Paper Scissors Genserver

So far we've created synchronous rock paper scissors game where each player needs to enter their guess into the same function at the same time.

Now, we're going to use message passing to create a real-time rock paper scissors game with two players and a game server.

```mermaid
flowchart
  P1[Player1]
  P2[Player2]
  G[GameServer]

  G --> P1
  G --> P2
```

The `Game` server will store the current round, and the pids of the two players. Each `Player` will store their win/loss/tie ratio.

```mermaid
flowchart
  P1[Player1]
  P2[Player2]
  G[GameServer]
  P1S[State]
  P2S[State]
  GS[State]

  P1 --> P1S
  P1 --> P2S
  G --> GS

  P1S --> P1W[wins]
  P1S --> P1L[loses]
  P1S --> P1T[ties]

  P2S --> P2W[wins]
  P2S --> P2L[loses]
  P2S --> P2T[ties]
```

We'll use message passing to have each `Player` submit their choice to the `Game` server. Once both players submit their
choice the `Game` server should update the current round and send both players a message back to let them know if they won, lost, or tied.

```mermaid
flowchart
  P1[Player1]
  P2[Player2]
  G[GameServer]

  P1 --rock--> G
  P2 --paper--> G

  G --lose--> P1
  G --win--> P2
```

The `Player` server should then update it's own win/lose/state.

We should be able to start a `Player` server with `Player.new/1`.

<!-- livebook:{"force_markdown":true} -->

```elixir
{:ok, player_pid} = Player.new()
```

The `Game` module should be able to start a new game process and accept the two player processes for
player1 and player2.

<!-- livebook:{"force_markdown":true} -->

```elixir
{:ok, player1_pid} = Player.new()
{:ok, player2_pid} = Player.new()
{:ok, game_pid} = Game.start(player1_pid, player2_pid)
```

The `Player` module should be able to choose either `:rock`, `:paper`, or `:scissors`. This should
send a message to the `Game` server.

<!-- livebook:{"force_markdown":true} -->

```elixir
Player.choose(game_pid, player1_pid, :rock)
:ok
```

When both players submit their choice, the `Game` should update
it's state, and send a message back to each player which should cause them to update their own state.

We should be able to see the current `Game` information through the `Game.stats/1` function.
And the current `Player` information through the `Player.stats/1` function.

<!-- livebook:{"force_markdown":true} -->

```elixir
Game.choose(game_pid, player1_pid, :rock)
:ok
Game.choose(game_pid, player2_pid, :scissors)
:ok

Game.stats(game_pid)
%{round: 2}

Player.stats(player1_pid)
%{wins: 1, ties: 0, loses: 0}

Player.stats(player2_pid)
%{wins: 0, ties: 0, loses: 1}
```

In the Elixir cell below, create the `Game` and `Player` GenServer modules.

```elixir
defmodule Game do
  use GenServer
  # ---------------------------------------------------------------------------------------------
  def start_link(_opts) do
    GenServer.start_link(__MODULE__, [], _opts)
  end

  def init(_) do
    %{round: 1, first_response: nil}
    # %{round: 1, first_response: nil}
    # %{round: 1, first_response: {pid, choice}}
    # %{round: 2, first_response: nil}
  end

  # ---------------------------------------------------------------------------------------------
  def choose(game_pid, player_pid, choice) do
    GenServer.call(game_pid, {:choose, player_pid, choice})
  end

  def stats(game_pid) do
    GenServer.call(game_pid, :stats)
  end

  def handle_call({:choose, player_pid, choice}, _from, %{first_response: nil} = state) do
    first_response = {player_pid, choice}
    new_state = %{state | first_response: first_response}
    {:reply, :ok, new_state}
  end

  def handle_call(
        {:choose, player_pid, choice},
        _from,
        %{first_response: {other_player_pid, other_choice}, round: round} = state
      ) do
    score({player_pid, choice}, {other_player_pid, other_choice})
    {:reply, :ok, %{state | first_reponse: nil, round: round + 1}}
  end

  def handle_call(:stats, _from, state) do
    {:reply, Map.take(state, [:round]), state}
  end

  defp score({pid1, choice}, {pid2, choice}) do
    Player.tie(pid1)
    Player.tie(pid2)
  end

  defp score({pid1, :rock}, {pid2, :paper}) do
    Player.win(pid2)
    Player.lose(pid1)
  end

  defp score({pid1, :rock}, {pid2, :scissors}) do
    Player.tie(pid1)
    Player.tie(pid2)
  end

  defp score({pid1, :paper}, {pid2, :rock}) do
    Player.tie(pid1)
    Player.tie(pid2)
  end

  defp score({pid1, :paper}, {pid2, :scissors}) do
    Player.win(pid2)
    Player.lose(pid1)
  end

  defp score({pid1, :scissors}, {pid2, :rock}) do
    Player.win(pid2)
    Player.lose(pid1)
  end

  defp score({pid1, :scissors}, {pid2, :paper}) do
    Player.win(pid1)
    Player.lose(pid2)
  end
end

defmodule Player do
  use GenServer
  # ---------------------------------------------------------------------------------------------
  def start_link(opts) do
    GenServer.start_link(__MODULE__, [], opts)
  end

  def init(_) do
    %{wins: 0, ties: 0, losses: 0}
  end

  # ---------------------------------------------------------------------------------------------
  def new() do
  end

  def tie(pid) do
    GenServer.call(pid, :tie)
  end

  def win(pid) do
    GenServer.call(pid, :win)
  end

  def lose(pid) do
    GenServer.call(pid, :lose)
  end

  def stats(pid) do
    GenServer.call(pid, :stats)
  end

  def handle_call(:tie, _from, %{ties: ties} = state) do
    {:reply, :ok, Map.put(state, :ties, ties + 1)}
  end

  def handle_call(:win, _from, %{wins: wins} = state) do
    {:reply, :ok, Map.put(state, :wins, wins + 1)}
  end

  def handle_call(:lose, _from, %{losses: losses} = state) do
    {:reply, :ok, Map.put(state, :losses, losses + 1)}
  end

  # @key_translation {win: :wins, :lose, :losses, tie: :ties}
  # def handle_call(msg, _from, state) when msg in [:win, :lose, :tie] do
  #   key = Map.get(@key_translation, msg)
  #   current_value = Map.get(state, key)
  #   new_state = Map.put(state, key, current_value + 1)
  #   {:reply, :ok, new_state}
  # end

  def handle_call(:stats, _from, state) do
    {:reply, state, state}
  end
end
```

## Commit Your Progress

Run the following in your command line from the project folder to track and save your progress in a Git commit.

```
$ git add .
$ git commit -m "finish rock paper scissors genserver exercise"
```

## Up Next

| Previous                                                         | Next                                                 |
| ---------------------------------------------------------------- | ---------------------------------------------------: |
| [Traffic Light Server](../exercises/traffic_light_server.livemd) | [Pokemon Server](../exercises/pokemon_server.livemd) |
